PORT = 5000
DB_STRING = 'mongodb+srv://brownBlog:brown33513140@cluster0.izru7.mongodb.net/news?retryWrites=true&w=majority'
CLOUD_NAME = sullivan15
API_KEY = 549768722844167
API_SECRET = 7rHw7SgOAOT86lPdcmx2VKhyb-0
